<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Reservation Page</title>

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">

    <div class="jumbotron">
      <h1 class="text-center">
        <span class="fa fa-fire"></span> Hot Restaurant</h1>
      <hr>
      <h2 class="text-center">Make your reservation</h2>
      <br>
      <div class="text-center">
        <a href="/tables">
          <button class="btn btn-lg btn-primary">
            <span class="fa fa-list-alt"></span> View Tables</button>
        </a>
        <a href="/">
          <button class="btn btn-lg btn-default">
            <span class="fa fa-home"></span>
          </button>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <!-- Reservation Page -->
        <div class="card">
          <div class="card-header">
            Table Reservation
          </div>
          <div class="card-body">
            <form role="form">
              <div class="form-group">
                <label for="reserve-name">Name</label>
                <input type="text" class="form-control" id="reserve-name">
              </div>
              <div class="form-group">
                <label for="reserve-phone">Phone Number</label>
                <input type="text" class="form-control" id="reserve-phone">
              </div>
              <div class="form-group">
                <label for="reserve-email">Email</label>
                <input type="text" class="form-control" id="reserve-email">
              </div>
              <div class="form-group">
                <label for="reserve-unique-id">Unique ID</label>
                <input type="text" class="form-control" id="reserve-unique-id">
              </div>
              <button type="submit" class="btn btn-primary submit" id="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <p>
          <a href="/api/tables">API Table Link</a> |
          <a href="/api/waitlist">API Wait List</a>
      </div>
    </footer>

  </div>

</body>

</html>

<!-- BELOW CODE IS CRITICAL. IT HANDLES HOW FORM DATA IS SENT TO OUR SERVER -->
<script type="text/javascript">
//Declare variables for buttons and managing areas
var btnSubmit = $('#submit');
var nameText = $('#reserve-name');
var phoneText = $('#reserve-phone');
var emailText = $('#reserve-email');
var idText = $('#reserve-unique-id');



//Events on buttons
btnSubmit.on('click', postRsv);

//Function to Post a reservation into tables available
function postRsv(e){
    e.preventDefault();
    $.get('/api/tables', function(res){
        var lastT =  parseInt(res[res.length-1].table, 10);
        var newT;
        var successRsv;

        if(lastT < 5){
              newT = lastT + 1;

              //New Table created
              var newTable = {
                name: nameText.val(),
                phNum: phoneText.val(),
                email: emailText.val(),
                id: idText.val(),
                table: newT
              }
              
              //Post new table to tables array
              $.post("/api/tables", newTable).then(function(res){
                console.log("Table added", res);
                alert('Adding table...');
              })

              successRsv = true;

        }
        else if (lastT >= 5) {
            successRsv = false;
            postWait(e);
            alert(`Currently we don't have tables available. \nAdding you to the Waitlist...`);
        }
        console.log (successRsv);
    })   

    nameText.html(null);
    phoneText.html(null);
    emailText.html(null);
    idText.html(null);
    
}

//Function to post a reservation to waitlist
function postWait(e){

}


//Function to get the last table occupied
// function countTables(){
//   // e.preventDefault();  
//   var tableNum = $.get('/api/tables', function(res){
//     // tableNum =  res[res.length-1].table;
//     // console.log(res[res.length-1].table)
    
//     // tableNum = tempgetTable(res[res.length-1].table);
//     // console.log(tableNum);
//     async: false;
//     return res[res.length-1].table;
//   })
//   console.log(tableNum);
//   return tableNum;
// }

// function tempgetTable(res){
//   var table = res;
//   return table
// }

</script>
